
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>OG Boss Lady © 2023</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    
                                    <p>OG Boss Lady © 2023</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                   
                                   
                                </div>
                            </div>
                            
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logoog.png" alt="" style="height: 64px" width=auto></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#welcome">About</a></li>
                                    <li><a href="#counter">Data</a></li>
                                    <li><a href="#portfolio">Map</a></li>
                                    
                                    <li><a href="#event">Volunteer</a></li>
<!--                                    <li><a href="#testimonial">Testimonials</a></li>-->
                                    <li><a href="#blog">Actions</a></li>
                       
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->



        <!--Start of slider section-->
        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider_overlay">
                            <img src="img/img1.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Carbon emission</h3>
                                    <h2>Take action</h2>
                                    <p>Care for plants is care for the environment</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item With Active-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/img2.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Plants</h3>
                                    
                                    <h2>Take action</h2>
                                    <p>Care for plants is care for the environment</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Item-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/img3.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Volunteer</h3>
                                    <h2>Take action</h2>
                                    <p>Care for plants is care for the environment</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item-->
                </div>
                <!--End of Carousel Inner-->
            </div>
        </section>
        <!--end of slider section-->



        <!--Start of welcome section-->
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wel_header">
                            <h2>welcome to OG Boss Lady © 2023</h2>
                            <p>Our Green Fire Organization is one of the non profit organization near you. We hope to improve the earth by offering services such as </p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                    <h4>Protected Ecosystems</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-refresh"></i>
                                    </div>
                                    <h4>Enchanced Recycling</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-tint"></i>
                                    </div>
                                    <h4>Plant Monitoring</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <h4>Green Technology</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--end of welcome section-->



        <!--Start of volunteer-->
        <section id="volunteer">
            <div class="container">
                <div class="row vol_area">
                    <div class="col-md-8">
                        <div class="volunteer_content">
                            <h3>Raise a <span>Plant</span></h3>
                            <p>Help learn more about the envionment... Hands on!</p>
                        </div>
                    </div>
                    <!--End of col-md-8-->
                    <div class="col-md-3 col-md-offset-1">
                        <div class="join_us">
                            <a href="../plantgame/plantgamefolder/plantgamecode/public_html/index.html" class="vol_cust_btn">Plant Game!</a>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                </div>
                <!--End of row and vol_area-->
            </div>
            <!--End of container-->
        </section>
        <!--end of volunteer-->







        <!--Start of counter-->
        <section id="counter" style="height: min-content;">
            <div class="counter_img_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="counter_header">
                                <h2>Our Goals</h2>
                                <p>We hope to meet certain goals in improving not only the quality of living but the quality of the nature in countries all around the world.</p>
                                <h3>In future years to come we hope to...</h3>
                            </div>
                        </div>
                        <!--End of col-md-12-->
                    </div>
                    <!--End of row-->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                    <img src="img/tree.png" alt="">
                                    <div class="counter_text">
                                        <h2>+ 1000 Trees</h2>
                                        <p>Plant over 1,000 trees in countries with high carbon footprints</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                    <img src="img/hand.png" alt="">
                                    <div class="counter_text">
                                        <h2>+ 500 Animals</h2>
                                        <p>Care to native animals in failing ecosystems due to human introduced invasive species</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                    <img src="img/tuhnder.png" alt="">
                                    <div class="counter_text">
                                        <h2>+ 10,000kWh</h2>
                                        <p>Save over 10,000kWh by promoting and converting energy production to modern clean energy sources</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                    <img src="img/cloud.png" alt="">
                                    <div class="counter_text">
                                        <h2>+ 5,000 Saved</h2>
                                        <p>Save over 5,000 lives by improving the air quality of countries with high carbon footprints. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of row-->
                </div>
                <!--End of container-->
            </div>
        </section>
        <!--end of counter-->





<!--Start of portfolio-->
<section id="portfolio" class="text-center">
    <div class="col-md-12">
        <div class="portfolio_title">
            
            
        </div>
    </div>
    <!--End of col-md-2-->
    <div class="colum">
        <div class="container">
            <div class="row">
                
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <iframe src="https://c02.netlify.app/"  height="1000" width="1000" style="border:none;"></iframe>
                </div>
                <!--End of col-lg-12-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </div>
    <!--End of colum-->
</section>
<!--end of portfolio-->
<!--Start of volunteer-->
<section id="volunteer">
    <div class="container">
        <div class="row vol_area">
            <div class="col-md-8">
                <div class="volunteer_content">
                    <h3>Buy our <span>Plant sensor</span></h3>
                    <p>Change starts with you! Protect, Monitor, and Perfectly Care.</p>
                </div>
            </div>
            <!--End of col-md-8-->
            <div class="col-md-3 col-md-offset-1">
                <div class="join_us">
                    <a href="../shoppingfolder/shopping/index.html" class="vol_cust_btn">Buy</a>
                </div>
            </div>
            <!--End of col-md-3-->
        </div>
        <!--End of row and vol_area-->
    </div>
    <!--End of container-->
</section>
<!--end of volunteer-->

        <!--start of event-->
        <section id="event" >
            <div class="container" >
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="event_header text-center">
                            <h2>Volunteer Organizations</h2>
                            <p>These organizations have goals that align with our hope for the future, and in general, are good ways to
                            show contribution throughout society.</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_img">
                                        <img src="img/orgs/image4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_text text-center">
                                        <h4></h4>
                                        <h4></h4>
                                        <h3></h3>
                                        <a href=""><h4>The nature conservation is an organization designated to plant a billion trees. Trees have the benefit of filtering clean air, providing drinking water, helping climate change and creating homes for thousands of animals.</h4></a>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                        <div class="row">
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_text text-center">
                                        <h4></h4>
                                        <h4></h4>
                                        <h3></h3>
                                        <a href=""><h4>Trees for the future works with trained farmers, fighting poverty and hunger while still protecting plants. They help worldwide with the plans on planting a billion trees by 2030. They are mainly focused on helping Africa. </h4></a>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_img">
                                        <img src="img/orgs/image8.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of col-md-8-->
                    <div class="col-md-4">
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/orgs/image1.jpg" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href=""><h4>Well Done Foundation</h4></a>
                                        <p>Well Done Foundation is an organization formed in Pennsylvania but has since branched out to Ohio, West Virginia, Oklahoma, Texas, Wyoming and California. They have a mission of fighting climate change and reducing carbon emissions by plugging abandoned oil and gas wells.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/orgs/image3.jpg" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href=""><h4>Climate foundation</h4></a>
                                        <p>The climate Foundation, founded in 2007 is devoted to reverse global warming as a lifetime process. Their goal is to transition to net-zero and reduce carbon emissions through cross sector dialogue and sustainable partnerships.</p>
                                      </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/orgs/edf_small.jpg" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href=""><h4>Environmental Defense Fund</h4></a>
                                    <p>The environmental defense fund works with people from all sides to change people's perspective and government policy. Their goal is to educate and reduce carbon emissions.</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--end of event-->



<!--        &lt;!&ndash;Start of testimonial&ndash;&gt;-->
<!--        <section id="testimonial">-->
<!--            <div class="testimonial_overlay">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="testimonial_header text-center">-->
<!--                                <h2>testimonials</h2>-->
<!--                                <p>User Feedback from our educational material!</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;End of row&ndash;&gt;-->
<!--                    <section id="carousel">-->
<!--                        <div class="container">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-12 text-center">-->
<!--                                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">-->
<!--                                        &lt;!&ndash; Carousel indicators &ndash;&gt;-->
<!--                                        <ol class="carousel-indicators">-->
<!--                                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>-->
<!--                                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>-->
<!--                                        </ol>-->
<!--                                        &lt;!&ndash; Carousel items &ndash;&gt;-->
<!--                                        <div class="carousel-inner">-->
<!--                                            <div class="active item">-->
<!--                                                <div class="row">-->
<!--                                                    <div class="col-md-6" >-->
<!--                                                        <div class="profile-circle">-->
<!--                                                            <img src="img/danny1.jfif" alt="" >-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_content">-->
<!--                                                            <i class="fa fa-quote-left"></i>-->
<!--                                                            <p>I am glad to be apart of this very helpful organization. Such a great team to work with!</p>-->
<!--                                                            -->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_author">-->
<!--                                                            <h5>Danny</h5>-->
<!--                                                            <p>CEO</p>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="col-md-6">-->
<!--                                                        <div class="profile-circle">-->
<!--                                                            <img src="img/danny2.jfif" alt="">-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_content">-->
<!--                                                            <i class="fa fa-quote-left"></i>-->
<!--                                                            <p>Love this! Use it for all my plants! They make me feel happier sometimes.</p>-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_author">-->
<!--                                                            <h5>Sad Danny</h5>-->
<!--                                                            <p>First User</p>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            &lt;!&ndash;End of item with active&ndash;&gt;-->
<!--                                            <div class="item">-->
<!--                                                <div class="row">-->
<!--                                                    <div class="col-md-6">-->
<!--                                                        <div class="profile-circle">-->
<!--                                                            <img src="img/danny3.jpg" alt="">-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_content">-->
<!--                                                            <i class="fa fa-quote-left"></i>-->
<!--                                                            <p>Works great with my swamp plants! I could never keep them alive down here... but now they are everywhere!</p>-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_author">-->
<!--                                                            <h5>Penguin</h5>-->
<!--                                                            <p>The "Good" Guy</p>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="col-md-6">-->
<!--                                                        <div class="profile-circle">-->
<!--                                                            <img src="img/danny4.jfif" alt="">-->
<!--                                                        </div>-->
<!--                                                        <div class="testimonial_content">-->
<!--                                                            <i class="fa fa-quote-left"></i>-->
<!--                                                            <p>Im always on the go so knowing how my plants are doing is a must! </p>                                                        </div>-->
<!--                                                        <div class="testimonial_author">-->
<!--                                                            <h5>Spidy Man</h5>-->
<!--                                                            <p>Best Superhero</p>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            &lt;!&ndash;ENd of item&ndash;&gt;-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash;End of row&ndash;&gt;-->
<!--                        </div>-->
<!--                        &lt;!&ndash;End of container&ndash;&gt;-->
<!--                    </section>-->
<!--                    &lt;!&ndash;End of carousel&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash;End of container&ndash;&gt;-->
<!--        </section>-->
<!--        &lt;!&ndash;end of testimonial&ndash;&gt;-->



        <!--Start of blog-->
        <section id="blog" style="background-color: #aeadad; ">
            <div class="container">
                <div class="row" style="color: white">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2 style="color: white">Actions you can take</h2>
                            
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/climate_effect.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href="" ><h3 style="color: white">Planting at Home</h3></a>
                                    <div class="expert">
                                        
                                    </div>

                                    <p class="blog_news_content"style="color: white">One of the most important parts of nature is the beauty that surrounds us all. Plants are essential towards upkeeping a healthy planet.
                                        However, due to poor decisions regarding climate health some plants are unable to sustain themselves and require constant human assistance. Many people nowadays do not have the time nor care for this.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/air_pollutuon.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3 style="color: white">Fight locally for change</h3></a>
                                    <div class="expert">
                                        
                                    </div>

                                    <p class="blog_news_content" style="color: white">So many of the world's policies problems are due to poor decisions made.
                                        Fighting for local change and helping abolish these old policies is important for the fight for a
                                    safe future.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/threat-knowledge.jpeg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3 style="color: white">Keep yourself Informed</h3></a>
                                    <div class="expert">
                                       
                                    </div>

                                    <p class="blog_news_content" style="color: white">One of the biggest importances is keeping the general public informed on some of these modern day issues.
                                        Properly educating yourself could help you learn some of the potential downfalls.</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!-- end of blog-->



        



        


        



        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>OG Boss Lady © 2023</p>
                        </div>
                    </div>
                   
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

      

        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
        
    
</div>
</html>
