<!DOCTYPE html>
<style>
    #addDevice2, #addDevice3, #addDevice, #addDevice4{
        visibility: hidden;
    }
    #sprite, #sunlight,#meter{
      

  padding: 5px;
  width: 75px;
    }
    
  </style>
<html lang="en">
<head>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Planter</title>
    <script src="https://www.puck-js.com/puck.js"></script>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20" style="border: none;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logoog.png" style="height: 70px; width: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            
         
           
            <h6 class="subtitle" id="dev1" style="font-family: monospace;">Welcome to</h6>
            
            <h1 id="dev2" class="title" style="font-family: monospace;">Our Project!</h1>
 <div id="center">
            <div class="buttons text-center">
    <div class="light">
           <button id="addDevice" class="btn btn-primary rounded w-lg btn-lg my-1">Connect for Temp</button>
           <button  class="btn btn-outline-light rounded w-lg btn-lg my-1"onclick="test2()" id="addDevice4">Submit for Temp</button>
           <br>
          </div>
        </div>
          <div class="buttons text-center">
          
            
          <button id="addDevice2" class="btn btn-primary rounded w-lg btn-lg my-1">Connect For Light</button>
           <br>
             <button class="btn btn-outline-light rounded w-lg btn-lg my-1" onclick="test()" id="addDevice3">Submit for Light</button>
     
          
             </div>
            </div>
     
          <br>
            <div class="buttons text-center">
              
                  <!--The SELECT element.-->
                  <select class="btn btn-primary rounded w-lg btn-lg my-1" id="sel"  >
                        <div style="background-color: whitesmoke; color: #495057;">
                    <option value="1">-- Select --</option></div>
                </select>
              
                <button onclick="alertMessage()" class="btn btn-outline-light rounded w-lg btn-lg my-1">Choose Plant!</button>
                
                <p id="sel2" hidden></p>
                    <p id="sel3" hidden></p>

                  
                    
                      
                 
                  
                  
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
          <image src="sunlight.png" id="sunlight">
            <h6 class="box-title">Your Plant's Lighting</h6>
            <p id="lightResults"></p>
        </div>
        <div class="box-item">
            <image id="sprite" src="SpritesGood/sprite2.png"></image>
            <h6 class="box-title">How Your Plant is Doing</h6>
            <p></p>
        </div>
        <div class="box-item">
           <image src="meter.png" id="meter">
            <h6 class="box-title">Your Plant's Temperature</h6>
            <p id="tempResults"></p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="map" >
                
                
                    <embed type="text/html" src="/OGBO/mainpagehere/mainpage/plantgame/plantgamefolder/plantmap/map/map.html" width="750" height="500">
                   
            </div>
        </div>
    </section>
    <!-- End of About Section -->
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="map" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JC7dlPj0ras" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- End of About Section -->
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="map" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HUR_FYAd5kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

     


    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center" >Meet The Team</h6>
            <h6 class="section-title mb-5 text-center"></h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Frontend and Hardware</h6>
                            <h5 class="card-title">Tevyah Hanley</h5>
                            <p>Software Development College Student of Bellevue University. I enjoy working with the front-end and the hardware side of things.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Backend</h6>
                            <h5 class="card-title">Owen Davey</h5>
                            <p>Junior at Bay High School. I have an interest in the world of computer science and hope to someday work as a software developer.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Frontend</h6>
                            <h5 class="card-title">Halina Tri-Leanza</h5>
                            <p>Compuer Science and Engineering Student at The Ohio State University. I am a DevOps Engineer Intern at Hyland Software.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Unity</h6>
                            <h5 class="card-title">Bayethe Rowell</h5>
                            <p>2nd-year full-ride college student at The Ohio State University, majoring in computer science engineering. Aspiring to be an AI engineer and software developer.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/team.png">
                        <div class="card-body">
                            
                            <p>2022 OG Boss Lady</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Research</h6>
                            <h5 class="card-title">Jana Abedeljaber</h5>
                            <p>First year student at The Ohio State University majoring in Computer Science and Engineering and mathematics.</p>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->

    
    

    <!-- Video Section -->
    <section class="py-lg" id="background">
        
        <div class="container text-center">
            <div id="text">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-primary play-control" data-toggle="modal" data-target="#exampleModalCenter" style="margin-top: 25px ;">
              <i class="ti-control-play" ></i>
            </button>
            <h6 class="section-title mt-4">See Our Video</h6>
</div>
        </div>
    </section>
    <!-- End of Video Section -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="100%" height="475" src="https://www.youtube.com/embed/TP4THzsAa3M" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- end of modal -->

   

    <!--Start of footer-->
    <section id="footer" style="height: 25px;" >

        <div class="container" >
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="copyright">
                        <p style="text-align: left;">OG Boss Lady © 2023</p>
                    </div>
                </div>
               
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of footer-->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>
    <script >


        function test(){
            document.getElementById("addDevice").style.visibility = "visible";
            document.getElementById("addDevice4").style.visibility = "visible";
            document.getElementById("dev1").style.visibility = "hidden";
            fetch("http://10.77.6.113:8080/plants")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          
          .then(data => {
            let ele = document.getElementById('sel').value;
           if(ele === "HIGH"){
              var eleLow = 1614;
              var eleHigh = 10764;
              var RandomNum =  JSON.stringify(document.getElementById("dev1"));
              var newStr = RandomNum.replace('<br>','')
              var working = "";
             
              if(newStr > eleLow && eleHigh > newStr){
                  working = "YAY";
              document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Great!"
              }
              else{
                working = "AWW";
                document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Bad!"
              }
            }
            if(ele === "MED"){
              var eleLow =  807;
              var eleHigh = 1614;
              var RandomNum =  JSON.stringify(document.getElementById("dev1"));
            //   var newStr = RandomNum.replace('<br>','')
            
            if(newStr > eleLow && eleHigh > newStr){
                working = "YAY";
                document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Great!"
            }
            else{
                working = "AWW";
                document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Bad!"
            }
            }
            if(ele === "LOW"){
              var eleLow =  270;
              var eleHigh = 807;
              var RandomNum =  JSON.stringify(document.getElementById("dev1"));
              var newStr = RandomNum.replace('<br>','')
            
            if(newStr > eleLow && eleHigh > newStr){
                working = "YAY";
                document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Great!"
            }
            else{
                working = "AWW";
                document.getElementById("lightResults").innerHTML = "Your Plants Lighting is Bad!"
            }
        
            }
            localStorage.setItem("Work", working);
            
        
            
            var country_select = document.querySelector("#sel");
        var country_code = country_select.options[country_select.selectedIndex].getAttribute('maxtemp');
        
         //It will output US/UK based on the selected option
        
        
        
        
        
        
        
           // "3"/ "cars"
            let ele3 = document.getElementById("sel2");
            let ele4 = document.getElementById("sel3");
            for (let i = 0; i < 1; i++) {
                ele3.innerHTML = ele;
                ele4.innerHTML = country_code;
        

            }
              
        
        
           
        
        // var selObj = document.getElementById("sel");
        // var value = selObj.options[selObj.selectedIndex].text;
        // alert(value)
        
            var hey = JSON.stringify(data);
        
           document.getElementById("hi").innerHTML = hey;
            
          })
            var test = document.getElementById("dev1").innerHTML;
            var newStr = test.replace('<br>','')
      
            fetch('http://10.77.6.113:8080/trackers/0/light',{
            method:'PUT',
            headers:{
            'Content-Type':'application/json'
            },
            body: newStr
        }).then(data=> 
        // this is the data we get after putting our data,
        console.log(data)
        );
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        function test2(){
            document.getElementById("addDevice").style.visibility = "visible";
            let ele = document.getElementById('sel3').innerHTML;
            let ele2 = document.getElementById('dev2').innerHTML;

            if(ele > ele2){
                document.getElementById("tempResults").innerHTML = "Your Plant's Temp is Perfect!"
            }
        else{
            document.getElementById("tempResults").innerHTML = "Your Plant's Temp is Bad!"
        }
            fetch("http://10.77.6.113:8080/plants")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          
          .then(data => {
          
        
            
            var country_select = document.querySelector("#sel");
        var country_code = country_select.options[country_select.selectedIndex].getAttribute('maxtemp');
        
         //It will output US/UK based on the selected option
        
        
        
        
        
        
        
           // "3"/ "cars"
            let ele3 = document.getElementById("sel2");
            let ele4 = document.getElementById("sel3");
            let select = document.getElementById("sel");
            let numbernum = 0;
            for (let i = 0; i < 1; i++) {
                ele3.innerHTML = ele;
                ele4.innerHTML = country_code;
                if(select.options[select.selectedIndex].text === "Lipstick"){
                  
                numbernum = 1;
                }
                if(select.options[select.selectedIndex].text === "Delta maidenhair"){
                  
                  numbernum = 2;
                  }
                  if(select.options[select.selectedIndex].text === "Silver vase"){
                  
                  numbernum = 3;
                  }
                  if(select.options[select.selectedIndex].text === "Century plant"){
                  
                  numbernum = 4;
                  }
                  if(select.options[select.selectedIndex].text === "Coral berry"){
                  
                  numbernum = 5;
                  }
                  if(select.options[select.selectedIndex].text === "Silver vase"){
                  
                  numbernum = 6;
                  }
                  if(select.options[select.selectedIndex].text === "Century plant"){
                  
                  numbernum = 7;
                  }
                  if(select.options[select.selectedIndex].text === "Autralian maidenhair"){
                  
                  numbernum = 8;
                  }
                  if(select.options[select.selectedIndex].text === "Century plant"){
                  
                  numbernum = 9;
                  }
                  if(select.options[select.selectedIndex].text === "Amelia"){
                  
                  numbernum = 10;
                  }
                  if(select.options[select.selectedIndex].text === "Painted Princess"){
                  
                  numbernum = 11;
                  }
                  if(select.options[select.selectedIndex].text === "Queen of Siam"){
                  
                  numbernum = 12;
                  }
                  if(select.options[select.selectedIndex].text === "Jewel of India"){
                  
                  numbernum = 13;
                  }
                  if(select.options[select.selectedIndex].text === "Patricia"){
                  
                  numbernum = 14;
                  }
                  if(select.options[select.selectedIndex].text === "Green Lady"){
                  
                  numbernum = 15;
                  }
                  if(select.options[select.selectedIndex].text === "Black Lance"){
                  
                  numbernum = 16;
                  }
                  if(select.options[select.selectedIndex].text === "Silver Queen"){
                  
                  numbernum = 17;
                  }
                  if(select.options[select.selectedIndex].text === "Rapsody in Green"){
                  
                  numbernum = 18;
                  }
                  if(select.options[select.selectedIndex].text === "Manila Pride"){
                  
                  numbernum = 19;
                  }
                  if(select.options[select.selectedIndex].text === "Century plant"){
                  
                  numbernum = 20;
                  }
                  if(select.options[select.selectedIndex].text === "Emerald Beauty"){
                  
                  numbernum = 21;
                  }
                  if(select.options[select.selectedIndex].text === "Jubilee"){
                  
                  numbernum = 22;
                  }
                  if(select.options[select.selectedIndex].text === "Nana"){
                  
                  numbernum = 23;
                  }
                  
                  if(select.options[select.selectedIndex].text === "Abidjan"){
                  
                  numbernum = 24;
                  }
                  if(select.options[select.selectedIndex].text === "Maria Chirstina"){
                  
                  numbernum = 25;
                  }
                  if(select.options[select.selectedIndex].text === "Elephant ear"){
                  
                  numbernum = 26;
                  }
                  if(select.options[select.selectedIndex].text === "Emerald Isle"){
                  
                  numbernum = 27;
                  }
                  if(select.options[select.selectedIndex].text === "Mary Ann"){
                  
                  numbernum = 27;
                  }
                  if(select.options[select.selectedIndex].text === "Golden Trumpet"){
                  
                  numbernum = 28;
                  }
                  if(select.options[select.selectedIndex].text === "BJ Freeman"){
                  
                  numbernum = 29;
                  }
                  if(select.options[select.selectedIndex].text === "Marguerita"){
                  
                  numbernum = 30;
                  }
                  if(select.options[select.selectedIndex].text === "Emerald Star"){
                  
                  numbernum = 31;
                  }
                  if(select.options[select.selectedIndex].text === "Silver Bay"){
                  
                  numbernum = 32;
                  }
                  if(select.options[select.selectedIndex].text === "Cast iron plant"){
                  
                  numbernum = 33;
                  }
                  if(select.options[select.selectedIndex].text === "Bronze Anthurium"){
                  
                  numbernum = 34;
                  }if(select.options[select.selectedIndex].text === "Fish tail palm"){
                  
                  numbernum = 35;
                  }if(select.options[select.selectedIndex].text === "Croton"){
                  
                  numbernum = 36;
                  }if(select.options[select.selectedIndex].text === "Tree Cereus"){
                  
                  numbernum = 37;
                  }if(select.options[select.selectedIndex].text === "Dwarf tree fern"){
                  
                  numbernum = 38;
                  }
                  if(select.options[select.selectedIndex].text === "Parlor palm"){
                  
                  numbernum = 39;
                  }
                  if(select.options[select.selectedIndex].text === "Medallion Calathea"){
                  
                  numbernum = 40;
                  }
                  var gotit = localStorage.getItem("Work");
                  var Good = "";
                  if(gotit === "AWW"){
                        Good = "Bad";
                  }
                  if(gotit === "YAY"){
                        Good = "Good";
                  }
                    document.getElementById("sprite").src = "Sprites"+Good+"/sprite" + numbernum + ".png";
              
        
            }
              
        
        
           
        
        // var selObj = document.getElementById("sel");
        // var value = selObj.options[selObj.selectedIndex].text;
        // alert(value)
        
            var hey = JSON.stringify(data);
        
           document.getElementById("hi").innerHTML = hey;
            
          })
            var test = document.getElementById("dev1").innerHTML;
            var newStr = test.replace('<br>','')
           
            fetch('http://10.77.6.113:8080/trackers/0/temperature',{
            method:'PUT',
            headers:{
            'Content-Type':'application/json'
            },
            body: newStr
        }).then(data=> 
        // this is the data we get after putting our data,
        console.log(data)
        );
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        var _counter = 0;
          
          document.getElementById("addDevice").addEventListener('click', event => {
              if(document.getElementById("dev1").innerHTML!= "Welcome to"){
                document.getElementById("dev1").innerHTML = "Welcome to"
              }
            Puck.connect(function(connection) {
              if (connection===null) {
                console.log("Connection failed!");
                return;
              }
          
              // Work out a connection number so we can display it on the screen
              // conId/conName are local variables (like connection) so there will
              // be copies of these for each device that is connected to.
              _counter++;    
              var conId = _counter;
              var conName = "dev2";
              // Add an HTML line for the device with a button
              
              
             
              // reset the device and upload code to print the temperature every second (and reset when we disconnect)
              connection.write("\x03\x10reset();\n", function() {
                setTimeout(function() {
                  connection.write("\x10setInterval(()=>Bluetooth.println(E.getTemperature() * 1.8 + 32), 1000);NRF.on('disconnect',()=>reset());\n", function() {  
                    console.log(conName, "connected successfully");
                  });
                },500);
                
              });
              // When the button is pressed, send a command to toggle the LED
              // Handle data coming back
              var line = "";
              connection.on('data',function(d) {
                // This code detects each new line coming in
                line += d;
                var lines = line.split("\n");
                line = lines.pop();
                // For each new line
                lines.forEach(function(l) {
                  // display the line on the webpage
                  console.log(conName, "Got "+l);
                  document.getElementById(conName).innerText = l;
                });
              });
            });
          });
        
        
        
        
        
          var _counter = 0;
          
          document.getElementById("addDevice2").addEventListener('click', event => {
            Puck.connect(function(connection) {
              if (connection===null) {
                console.log("Connection failed!");
                return;
              }
          
              // Work out a connection number so we can display it on the screen
              // conId/conName are local variables (like connection) so there will
              // be copies of these for each device that is connected to.
              _counter++;    
              var conId = _counter;
              var conName = "dev"+conId;
              // Add an HTML line for the device with a button
              
              
             
              // reset the device and upload code to print the temperature every second (and reset when we disconnect)
              connection.write("\x03\x10reset();\n", function() {
                setTimeout(function() {
                    connection.write("\x10setInterval(()=>Bluetooth.println(Puck.light() * 1000), 1000);NRF.on('disconnect',()=>reset());\n", function() {  
                     console.log(conName, "connected successfully");
                  });
                },500);
                
              });
              // When the button is pressed, send a command to toggle the LED
              // Handle data coming back
              var line = "";
              connection.on('data',function(d) {
                // This code detects each new line coming in
                line += d;
                var lines = line.split("\n");
                line = lines.pop();
                // For each new line
                lines.forEach(function(l) {
                  // display the line on the webpage
                  console.log(conName, "Got "+l);
                  document.getElementById(conName).innerText = l;
                });
              });
            });
           
          });
        
        
        
        
               
            // the json.
        
            
            let birds = [
              {  "ID": "001",
                "Bird_Name": "Eurasian Collared-Dove"
              },
              { "ID": "002",
                "Bird_Name": "Bald Eagle"
              },
              { "ID": "003",
                "Bird_Name": "Cooper's Hawk"
              },
            ];
        
            
          
                fetch("http://10.77.6.113:8080/plants")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          .then(data => {
            let ele = document.getElementById('sel');
            
            for (let i = 0; i < data.length; i++) {
                ele.innerHTML = ele.innerHTML +
                '<option value="' + data[i]['luminosity'] +'" maxtemp="' + data[i]['maxTemp']+'">' + data[i]['name'] + '</option>';
                
        
            }
            
        
        // var selObj = document.getElementById("sel");
        // var value = selObj.options[selObj.selectedIndex].text;
        // alert(value)
        
            var hey = JSON.stringify(data);
        
           document.getElementById("hi").innerHTML = hey;
            
          })
          .catch((error) => console.error("FETCH ERROR:", error));
          window.addEventListener("load", (event) => {
          console.log("page is fully loaded");
        });
          function alertMessage()
        { 
            if(document.getElementById('sel').value !="1"){
                document.getElementById("addDevice2").style.visibility = "visible";
                document.getElementById("addDevice3").style.visibility = "visible";
                fetch("http://10.77.6.113:8080/plants")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          
          .catch((error) => console.error("FETCH ERROR:", error));
            }
            else(alert("Please choose a plant."))
        
            
        }
        
         
        
            </script>

</body>
</html>
