<!--

To run this demo, you need to replace 'YOUR_API_KEY' with an API key from the ArcGIS Developers dashboard.

Sign up for a free account and get an API key.

https://developers.arcgis.com/documentation/mapping-apis-and-services/get-started/

-->


<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Add a point, line, and polygon</title>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.25/"></script>
    <script>

        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
            //"esri/layers/FeatureLayer",
            "esri/Graphic",
            "esri/layers/GraphicsLayer"

        ], function (esriConfig, Map, MapView, Graphic, GraphicsLayer,) {

            esriConfig.apiKey = "AAPK11e18001e91e4820a40755b0bf4608e0PYfwlk40nDMPbShNaT1vUnQayBpgFJsDQSz53c1RElT8KWsoL22PRlCxPy8MNFsb";

            const map = new Map({
                basemap: "arcgis-topographic" //Basemap layer service
            });

            fetch('http://10.77.6.113:8080/trackers/0')
                .then((response) => response.json())
                .then((data) => {
                    const view = new MapView({
                        map: map,
                        center: [data.yCoord, data.xCoord], //Longitude, latitude
                        zoom: 15,
                        container: "viewDiv"
                    });

                    // -81.9480082987114,41.460354909582236

                    const graphicsLayer = new GraphicsLayer();
                    map.add(graphicsLayer);

                    const point = { //Create a point
                        type: "point",
                        longitude: data.yCoord,
                        latitude: data.xCoord
                    };
                    const simpleMarkerSymbol = {
                        type: "simple-marker",
                        color: [226, 119, 40],  // Orange
                        outline: {
                            color: [255, 255, 255], // White
                            width: 1
                        }
                    };

                    const type = data.plantType
                    const temperature = data.temperature
                    const light = data.light

                    const descript = "<b>Plant Type: </b>" + type + "<br> <b> Temperature:</b> " + temperature + "F<br> <b>Light:</b> " + light + " lux<br>"
                    const pointGraphic = new Graphic({
                        geometry: point,
                        symbol: simpleMarkerSymbol
                    });
                    graphicsLayer.add(pointGraphic);

                    // Create a line geometry


                    const popupTemplate = {
                        title: "{Name}",
                        content: "{Description}"
                    }
                    const attributes = {
                        Name: data.name,
                        Description: descript
                    }

                    const pointGraphicsPopup = new Graphic({
                        geometry: point,
                        symbol: simpleMarkerSymbol,
                        attributes: attributes,
                        popupTemplate: popupTemplate
                    });

                    setInterval(function(){

                        fetch('http://10.77.6.113:8080/trackers/0')
                            .then((response) => response.json())
                            .then((data) => {
                                fetch('http://10.77.6.113:8080/trackers/0')
                                    .then((response) => response.json())
                                    .then((data) => {

                                        const type = data.plantType
                                        const temperature = data.temperature
                                        const light = data.light

                                        const descript = "<b>Plant Type: </b>" + type + "<br> <b> Temperature:</b> " + temperature + "F<br> <b>Light:</b> " + light + " lux<br>"
                                        pointGraphicsPopup.attributes.Description = descript
                                    });
                            });
                    }, 5000);


                    graphicsLayer.add(pointGraphicsPopup);

                })


        });
    </script>
</head>
<body>
<div id="viewDiv"></div>
</body>
</html>